/* Variables */
:root{
    --main-color:aquamarine;
    --secondary-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow:2px 2px 10px 4px rgb(14 55 54  / 15%);
}
section{
    padding: 50px 100px;
    width: 100%;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(../Assets/Icons/vintage-car-852239.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home h1{
    font-size: 3.4rem;
    /* color: var(--main-color); */
    color: #1b1b1b;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home h1 span{
    font-size: 3.4rem;
    color: var(--main-color);
    /* color: #1b1b1b; */
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 1.38rem;
    color: white;
    margin: 0.5rem 0 1.4rem;
}

.btn{
    background: none;
    border: none;
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color) ;
    /* color: #8a6f4d; */
}

.btn{
    background: none;
    border: none;
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color) ;
    /* color: #8a6f4d; */
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 1.38rem;
    margin: 0.5rem 0 1.1rem;
    color: #1b1b1b;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.buttre{
    display: flex;
    align-items: center;
    justify-content: center;
}
.products{
    display: grid;
}
.products-container{
    display: grid !important;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .products-container .box{
    max-width: 350px;
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
  }
  .products-container .box:hover{
    transform: translateY(-20px);
  }
  .products-container img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #F1F1F1;
    border-radius: 0.5rem;
  }
  .products-container .box h3{
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: none;
    margin: 0.5rem 0 0.5rem;
  }
  .products-container .box h3 span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: none;
    margin: 0.5rem 0 0.5rem;
  }
  .products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  
  }
  .products-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
  }
  .products-container .box .content button{
   border: 2px solid var(--main-color);
   transition:0.5s all linear;
  }

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars .bx{
    color: var(--main-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container  .box:hover{
    background: var(--secondary-color);
    transition: 0.5s all linear;
}
.custom-num{
    margin: 1em;
    color: #1b1b1b;
    display: flex;
    width: 3rem;
    height: 7rem;
    border: 1px solid #1b1b1b ;
    border-radius: 3em;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
}
/* CSS pour masquer les boutons de contrôle */
.num-input::-webkit-outer-spin-button,
.num-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; /* Optionnel : supprime les marges par défaut */
}
/* CSS pour masquer les boutons de contrôle */
.num-input {
    -moz-appearance: textfield; /* Pour Firefox */
    font-size: 1.5rem;
    text-align: center;
    background: none;
    border: none;
    color: #21d99b;
    font-weight: bold;
    width: 100%;
}
.num-input:focus{
    outline: none;
}
.custom-num i{
    font-size: 2em;
    cursor: pointer;
}
#images{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.usersss{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
}

#prices{
    margin-left: 25%;
    padding: 0 1rem;
    color: black;
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}