.products{
    display: grid;
    width: 100%;
}
.products-container{
    display: grid !important;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
  }
  .products-container .box{
    max-width: 350px;
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
  }
  .products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #F1F1F1;
    border-radius: 0.5rem;
  }
  .products-container .box h3{
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: none;
    margin: 0.5rem 0 0.5rem;
  }
  .products-container .box h3 span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: none;
    margin: 0.5rem 0 0.5rem;
  }
  .products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  
  }
  .products-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
  }
  .products-container .box .content button{
   border: 2px solid var(--main-color);
   transition:0.5s all linear;
  }
